{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "CRUD api for todo list",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.18.3",
    "express": "~4.16.3"
  },
  "devDependencies": {
    "nodemon": "~1.17.4"
  },
  "scripts": {
    "test": "echo \"Error, no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qchen20134728/todoListApi.git"
  },
  "keywords": [
    "git"
  ],
  "author": "chenqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qchen20134728/todoListApi/issues"
  },
  "homepage": "https://github.com/qchen20134728/todoListApi#readme"
}
